{
  "name": "challenges",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node select-project.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "inquirer": "^8.2.6"
  }
}
